APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:ADmEPMC/Y4U06GocPy2rB0ZM6pbd9GpnGLJQArUuTGM=
APP_URL=http://fuel-meter-web.herokuapp.com

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-04.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_5eec4a56b9153b9
DB_USERNAME=b33246424b96fd
DB_PASSWORD=f235d67e

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
